{
  "name": "@f1stnpm2/soluta-iusto-eveniet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "form-validation",
    "japanese",
    "proto",
    "Array.prototype.flatMap",
    "ECMAScript 2023",
    "efficient",
    "ECMAScript 6",
    "folder",
    "dom-testing-library",
    "packages",
    "type",
    "recursive",
    "ECMAScript 2017",
    "emit",
    "typedarray",
    "find-up",
    "uuid",
    "Stream",
    "expression",
    "banner",
    "ender",
    "animation",
    "art",
    "interrupts",
    "deterministic",
    "syntax",
    "queue",
    "Array.prototype.findLastIndex",
    "rfc4122",
    "Int8Array",
    "terminal",
    "Uint8ClampedArray",
    "ECMAScript 2022",
    "color",
    "typesafe",
    "internal",
    "find",
    "throat",
    "toArray",
    "valid",
    "glob",
    "Object.assign",
    "extend",
    "immer",
    "react-testing-library",
    "sharedarraybuffer",
    "bootstrap css",
    "mixins",
    "trimLeft",
    "indicator",
    "rgb",
    "protobuf",
    "monorepo",
    "picomatch",
    "typescript",
    "node",
    "visual",
    "colors",
    "error",
    "ajax",
    "libphonenumber",
    "gradients css",
    "URL",
    "framework",
    "merge",
    "package",
    "map",
    "fast-clone",
    "config",
    "byteOffset",
    "resolve",
    "configurable",
    "encryption",
    "postcss",
    "macos",
    "look",
    "status",
    "core-js",
    "fast-copy",
    "function",
    "eventDispatcher",
    "redact",
    "util",
    "obj",
    "Object.values",
    "promises",
    "[[Prototype]]",
    "option",
    "es2015",
    "ratelimit",
    "entries",
    "sanitization",
    "HyBi",
    "es2018",
    "ES5",
    "gradients css3",
    "warning",
    "spec",
    "console",
    "redux",
    "validation",
    "pipe",
    "querystring",
    "args",
    "make dir",
    "tslib",
    "lru",
    "signals",
    "listeners",
    "open",
    "negative zero",
    "input",
    "prop",
    "helpers",
    "optimist",
    "regexp",
    "xhr",
    "once",
    "polyfill",
    "opener",
    "ES2021",
    "validator",
    "debugger",
    "shared",
    "website",
    "types",
    "fast-deep-copy",
    "argv",
    "asserts",
    "superagent",
    "fs",
    "wget",
    "slot",
    "css variable",
    "eslintplugin",
    "install",
    "URLSearchParams",
    "ES2022",
    "toSorted",
    ".env",
    "watching",
    "define",
    "slice",
    "es5",
    "native",
    "callback",
    "runtime",
    "ArrayBuffer.prototype.slice",
    "irq",
    "includes",
    "colour",
    "spawn",
    "mime",
    "es-shims",
    "es-abstract",
    "Object.fromEntries",
    "plugin",
    "log",
    "WeakMap",
    "starter",
    "arrays",
    "generics",
    "contains",
    "string",
    "react-hooks",
    "equal",
    "guid",
    "CSS",
    "stream",
    "get",
    "deep-clone",
    "events",
    "streams2",
    "Underscore",
    "chrome",
    "form",
    "concat",
    "harmony",
    "utility",
    "pure",
    "web",
    "es-shim API",
    "auth",
    "regular expression",
    "array",
    "import",
    "keys",
    "is",
    "Function.prototype.name",
    "WebSockets",
    "nope",
    "flag",
    "groupBy",
    "higher-order",
    "bdd",
    "assert",
    "callbind",
    "byte",
    "dayjs",
    "reuse",
    "tester",
    "flatten",
    "child",
    "bound",
    "Rx",
    "properties",
    "urls",
    "regular",
    "mocha",
    "stringify",
    "limit",
    "parent",
    "authentication",
    "wrap",
    "sorted",
    "uninstall",
    "superstruct",
    "transpile",
    "findup",
    "rm -fr",
    "styling",
    "cjk",
    "bind",
    "up",
    "chromium",
    "readable",
    "css less",
    "Push",
    "link",
    "eventEmitter",
    "fsevents",
    "pnpm9",
    "awesomesauce",
    "spring",
    "pyyaml",
    "RxJS",
    "concurrency",
    "typeerror",
    "exit",
    "censor",
    "protocol-buffers",
    "trimEnd",
    "random",
    "classnames",
    "dependency manager",
    "tostringtag",
    "lazy",
    "characters",
    "scheme-validation",
    "api",
    "popmotion",
    "sameValueZero",
    "set",
    "symlink",
    "gestures",
    "ansi",
    "Uint32Array",
    "__proto__",
    "ECMAScript 5",
    "ESnext",
    "JSON-Schema",
    "toobject",
    "json-schema",
    "eslint-plugin",
    "flags",
    "validate",
    "buffers",
    "side",
    "hookform",
    "workspace:*",
    "deepclone",
    "time",
    "preserve-symlinks",
    "traverse",
    "estree",
    "shell",
    "less",
    "logger",
    "phone",
    "sigint",
    "ava",
    "dataview",
    "wordwrap",
    "typed array",
    "operating-system",
    "jQuery",
    "full",
    "korean",
    "qs",
    "value",
    "argparse",
    "performance",
    "persistent",
    "collection",
    "less mixins",
    "Object.defineProperty",
    "object",
    "serializer",
    "waapi",
    "compare",
    "task",
    "stringifier",
    "lockfile",
    "mru",
    "3d",
    "AsyncIterator",
    "airbnb",
    "cache",
    "ECMAScript 7",
    "structuredClone",
    "const",
    "some",
    "weakset",
    "cli",
    "tty",
    "es8",
    "jsonpath",
    "delete",
    "syntaxerror",
    "xdg-open",
    "equality",
    "mobile",
    "Object.getPrototypeOf",
    "Observables",
    "styled-components",
    "$.extend",
    "whatwg",
    "Array.prototype.includes",
    "process",
    "express",
    "assertion",
    "preprocessor",
    "push",
    "symbols",
    "ast",
    "util.inspect",
    "columns",
    "rm -rf",
    "typedarrays",
    "id",
    "i18n",
    "isConcatSpreadable",
    "optimizer",
    "css nesting",
    "computed-types",
    "ECMAScript 2018",
    "private data",
    "ArrayBuffer",
    "gdpr",
    "dotenv",
    "tap",
    "path",
    "touch",
    "match",
    "code points",
    "query",
    "names",
    "parse",
    "hardlinks",
    "css-in-js",
    "findLast",
    "javascript",
    "vest",
    "ES6",
    "a11y",
    "findLastIndex",
    "js",
    "call",
    "quote",
    "values",
    "setter",
    "view",
    "WeakSet",
    "move",
    "trimRight",
    "multi-package",
    "east-asian-width",
    "arguments",
    "es2016",
    "group",
    "eslintconfig",
    "datastructure",
    "ECMAScript 2020",
    "call-bind",
    "json-schema-validator",
    "mkdir",
    "Float64Array",
    "immutable",
    "ascii",
    "package.json",
    "idle",
    "create",
    "tc39",
    "inspect",
    "apollo",
    "debug",
    "has",
    "from",
    "formatting",
    "emoji",
    "crypto",
    "karma",
    "ES2017",
    "curried",
    "extension",
    "utilities",
    "-0",
    "lesscss",
    "executable",
    "variables",
    "argument",
    "opens",
    "jsdom",
    "Set",
    "variables in css",
    "url",
    "pose",
    "Uint16Array",
    "Reflect.getPrototypeOf",
    "logging",
    "curl",
    "zero",
    "term",
    "TypeScript",
    "batch",
    "fullwidth",
    "positive",
    "format",
    "_.extend",
    "TypeBox",
    "spinner",
    "testing",
    "every",
    "Array.prototype.findLast",
    "data",
    "await",
    "test",
    "full-width",
    "ECMAScript 2019",
    "invariant",
    "dir",
    "require",
    "concatMap",
    "duplex",
    "key",
    "intrinsic",
    "progress",
    "ECMAScript 2016",
    "joi",
    "mkdirp",
    "streams",
    "fastcopy",
    "wordbreak",
    "ES2019",
    "assign",
    "limited",
    "classname",
    "hash",
    "utils",
    "private",
    "lint",
    "String.prototype.trim",
    "ES",
    "date",
    "sort",
    "Array.prototype.flat",
    "sanitize",
    "package manager",
    "tape",
    "writable",
    "fantasy-land",
    "jwt",
    "es7",
    "search",
    "error-handling",
    "react-hook-form",
    "watcher",
    "xterm",
    "remove",
    "String.prototype.matchAll",
    "Streams",
    "figlet",
    "robust",
    "reduce",
    "ES2015",
    "symbol",
    "walking",
    "performant",
    "style",
    "browserlist",
    "diff",
    "0",
    "setPrototypeOf",
    "babel",
    "trim",
    "RegExp.prototype.flags",
    "output",
    "typanion",
    "point-free",
    "ECMAScript 3",
    "stateless",
    "browser",
    "Symbol.toStringTag",
    "character",
    "cmd",
    "react animation",
    "deep-copy",
    "typed",
    "npm",
    "connect",
    "request",
    "RFC-6455",
    "ie",
    "compile less",
    "queueMicrotask",
    "telephone",
    "length"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/soluta-iusto-eveniet.git"
  },
  "homepage": "https://github.com/f1stnpm2/soluta-iusto-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/soluta-iusto-eveniet/issues"
  },
  "packageManager": "yarn@4.1.1"
}
